<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
    <model name="imu">
        <pose>1 0 0.2 0 0 0</pose>
        <link name="imu_base">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 0.02 0.03</size>
                    </box>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 0.02 0.03</size>
                    </box>
                </geometry>
            </collision>
            <sensor name="imu_sensor" type="imu">
                <always_on>1</always_on>
                <update_rate>500</update_rate>
                <topic>imu</topic>
                <imu>
                        <enable_orientation>0</enable_orientation>
                        <angular_velocity>
                            <x>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0.009</stddev>
                                    <bias_mean>0.00075</bias_mean>
                                    <bias_stddev>0.005</bias_stddev>
                                    <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                    <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                    <precision>0.00025</precision>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0.009</stddev>
                                    <bias_mean>0.00075</bias_mean>
                                    <bias_stddev>0.005</bias_stddev>
                                    <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                    <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                    <precision>0.00025</precision>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0.009</stddev>
                                    <bias_mean>0.00075</bias_mean>
                                    <bias_stddev>0.005</bias_stddev>
                                    <dynamic_bias_stddev>0.00002</dynamic_bias_stddev>
                                    <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
                                    <precision>0.00025</precision>
                                </noise>
                            </z>
                        </angular_velocity>
                        <linear_acceleration>
                            <x>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0.021</stddev>
                                    <bias_mean>0.05</bias_mean>
                                    <bias_stddev>0.0075</bias_stddev>
                                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                    <precision>0.005</precision>
                                </noise>
                            </x>
                            <y>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0.021</stddev>
                                    <!-- <bias_mean>0.05</bias_mean> -->
                                    <bias_stddev>0.0075</bias_stddev>
                                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                    <precision>0.005</precision>
                                </noise>
                            </y>
                            <z>
                                <noise type="gaussian">
                                    <mean>0</mean>
                                    <stddev>0.021</stddev>
                                    <!-- <bias_mean>0.05</bias_mean> -->
                                    <bias_stddev>0.0075</bias_stddev>
                                    <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
                                    <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
                                    <precision>0.005</precision>
                                </noise>
                            </z>
                        </linear_acceleration>
                  </imu>
              </sensor> 
        </link>
    </model>
</sdf>