<sdf version="1.7">
    <!-- <gravity>0 0 0.5</gravity> yerçekimi ayarı -->
    <!-- <include>
      <uri> https://fuel.gazebosim.org/1.0/OpenRobotics/models/Mud Box </uri>
    </include>     -->

    <model name="ground_plane">
      <static>true</static>   <!-- modelin sabit olduğu anlamına gelir. -->
      <link name="link_ground">
        <visual name="visual_ground"> <!-- modelin gözükmesi sağlar. -->
          <geometry>   <!-- bir geomatri ayarı yapıyoruz -->
            <plane>
              <normal>0 0 1</normal> <!-- X, Y ve Z durumu -->
              <size>25 25</size> <!-- X ve Y ekseninde m cinsinden uzunluk -->
            </plane>
          </geometry>
          <material> <!-- madde özellikleri eklendi -->
            <ambient>0 0.5 0.5 1</ambient> <!-- kırmızı yeşil mavi ve alfa değerleridir. -->
            <diffuse>0 0.5 0.5 1</diffuse> <!-- Şeffaf ayarı yapılır. -->
            <specular>0 0 1 1</specular>
          </material>
        </visual>
        <collision name="collision_ground">
          <geometry>   <!-- bir geomatri ayarı yapıyoruz -->
            <plane>
              <normal>0 0 1</normal> <!-- X, Y ve Z durumu -->
              <size>25 25</size> <!-- X ve Y ekseninde m cinsinden uzunluk -->
            </plane>
          </geometry>
        </collision>
      </link>
    </model>
</sdf> 