<?xml version="1.0"?>
<sdf version="1.7">
  <world name="default">

    <physics type="dart">
      <max_step_size>0.005</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"> </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"> </plugin>
    <plugin filename='gz-sim-scene-broadcaster-system' name='gz::sim::systems::SceneBroadcaster'> </plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
    <plugin filename="gz-sim-altimeter-system" name="gz::sim::systems::Altimeter"></plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="gz-sim-air-pressure-system" name="gz::sim::systems::AirPressure"> </plugin>
    <plugin filename='gz-sim-navsat-system' name='gz::sim::systems::NavSat' />
    <plugin filename='gz-sim-sensors-system' name='gz::sim::systems::Sensors'>
      <render_engine>ogre2</render_engine>
    </plugin>

    <gui fullscreen="0">
      <plugin filename="GzScene3D" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property key="showTitleBar" type="bool">false</property>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
        <!-- <horizontal_fov>20,97</horizontal_fov> -->
      </plugin>

      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">150</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>false</use_event>
        <start_paused>true</start_paused>
        <!-- <service>/world/world_demo/control</service>
        <stats_topic>/world/world_demo/stats</stats_topic> -->
      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="bottom" target="bottom" />
          </anchors>
        </gz-gui>
        <sim_time>false</sim_time>
        <real_time>false</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- <plugin filename="ImageDisplay" name="Image Display">
        <gz-gui>
          <title>Camera</title>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <topic>/camera</topic>
      </plugin>
      <plugin filename="ViewAngle" name="View Angle">
        <gz-gui>
          <title>View Angle</title>
          <property key="state" type="string">docked</property>
        </gz-gui>
        <topic>/camera</topic>
      </plugin>
      <plugin filename="VisualizeLidar" name="Visualize Lidar">
        <gz-gui>
          <title>Lidar</title>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin> -->
      
      <plugin filename="KeyPublisher" name="Key publisher">
        <gz-gui>
          <anchors target="3D View">
            <line own="right" target="right" />
            <line own="top" target="top" />
          </anchors>
          <property key="resizable" type="bool">true</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
    </gui>

    <include>
      <static>true</static>
      <name>staging_area</name>
      <uri>https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Urban Starting Area</uri>
      <pose>-5 -29 -7.5 0 0 0</pose>
    </include>

    <include>
      <pose>0 0 20 0 3.14 0</pose>
      <uri>model://outdoor_camera</uri>
    </include>

    <actor name="actor_walking">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
        <scale>1.0</scale>
      </skin>
      <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walk" tension="0.6">
          <waypoint>
            <time>0</time>
            <pose>0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>10</time>
            <pose>8.0 0 1.0 0 0 0</pose>
          </waypoint>
          <waypoint>
            <time>11</time>
            <pose>8.0 0 1.0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>21</time>
            <pose>0 0 1.0 0 0 3.14</pose>
          </waypoint>
          <waypoint>
            <time>22</time>
            <pose>0.0 0 1.0 0 0 0</pose>
          </waypoint>
        </trajectory>
      </script>
      <pose>5 -3 0 0 0 1.57</pose>
    </actor>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <light name="sunUTC" type="directional">
      <pose>0 0 500 0 -0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>0.001 0.625 -0.78</direction>
      <diffuse>0.904 0.904 0.904 1</diffuse>
      <specular>0.271 0.271 0.271 1</specular>
      <attenuation>
        <range>2000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg> 8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
    
  </world>
</sdf>