<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
    <model name="hcsr_04">
        <pose>1 0 0.2 0 0 0</pose>
        <link name="hc_sr04_base">
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>meshes/hc_sr04.dae</uri>
                    </mesh>
                </geometry>
            </visual>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 0.02 0.03</size>
                    </box>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>