<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
    <model name="orion">
        <link name="base_link">
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>7.50</mass>
          </inertial>
          <visual name="base_link_visual">
            <pose>0.005 0 -0.031 0 0 -1.57</pose>
            <geometry>
              <mesh>
                <uri>meshes/body.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="base_link_collision">
            <geometry>
              <box>
                <size>0.206 0.158 0.060</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="left_front_wheel_link">
          <pose relative_to="base_link"> 0.06 0.092 -0.012 -1.57  0 0</pose>
          <visual name="wheel_visual">
            <pose>0 0 -0.012 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_collision">
            <geometry>
              <cylinder>
                <radius>0.033</radius>
                <length>0.022</length>
              </cylinder>
            </geometry>
          </collision>
        </link>
        <link name="right_front_wheel_link">
          <pose relative_to="base_link"> 0.06 -0.092 -0.012 1.57  0 0</pose>
          <visual name="wheel_visual">
            <pose>0 0 -0.012 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_collision">
            <geometry>
              <cylinder>
                <radius>0.033</radius>
                <length>0.022</length>
              </cylinder>
            </geometry>
          </collision>
        </link>
        <link name="left_back_wheel_link">
          <pose relative_to="base_link"> -0.07 0.092 -0.012 -1.57  0 0</pose>
          <visual name="wheel_visual">
            <pose>0 0 -0.012 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_collision">
            <geometry>
              <cylinder>
                <radius>0.033</radius>
                <length>0.022</length>
              </cylinder>
            </geometry>
          </collision>
        </link>
        <link name="right_back_wheel_link">
          <pose relative_to="base_link"> -0.07 -0.092 -0.012 1.57  0 0</pose>
          <visual name="wheel_visual">
            <pose>0 0 -0.012 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_collision">
            <geometry>
              <cylinder>
                <radius>0.033</radius>
                <length>0.022</length>
              </cylinder>
            </geometry>
          </collision>
        </link>

        <joint name="left_front_wheel_joint" type="revolute">
          <child>left_front_wheel_link</child>
          <parent>base_link</parent>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-1e+16</lower>
              <upper>1e+16</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <joint name="right_front_wheel_joint" type="revolute">
          <child>right_front_wheel_link</child>
          <parent>base_link</parent>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-1e+16</lower>
              <upper>1e+16</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <joint name="left_back_wheel_joint" type="revolute">
          <child>left_back_wheel_link</child>
          <parent>base_link</parent>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-1e+16</lower>
              <upper>1e+16</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>
        <joint name="right_back_wheel_joint" type="revolute">
          <child>right_back_wheel_link</child>
          <parent>base_link</parent>
          <axis>
            <xyz>0 1 0</xyz>
            <limit>
              <lower>-1e+16</lower>
              <upper>1e+16</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <use_parent_model_frame>1</use_parent_model_frame>
          </axis>
        </joint>

        <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
          <left_joint>left_back_wheel_joint</left_joint>
          <left_joint>left_front_wheel_joint</left_joint>
          <right_joint>right_back_wheel_joint</right_joint>
          <right_joint>right_front_wheel_joint</right_joint>
          <wheel_separation>1.25</wheel_separation>
          <wheel_radius>0.3</wheel_radius>
          <odom_publish_frequency>1</odom_publish_frequency>  
          <topic>cmd_vel</topic>
	      </plugin>
    </model>
</sdf>