<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
    <model name="orion">
        <link name="base_link">
          <visual name="base_link_visual">
            <pose>0 0 0.046 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/body.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="base_link_collision">
            <pose>0 0 0.046 0 0 0</pose>
            <geometry>
              <box>
                <size>0.80 0.5709 0.095</size>
              </box>
            </geometry>
          </collision>
        </link>
        <link name="wheel_link">
          <visual name="wheel_iron_link_visual">
            <pose>0 0 0.046 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_iron_link_collision">
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.80 0.5709 0.095</size>
              </box>
            </geometry>
          </collision>
        </link>
    </model>
</sdf>