<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.6">
    <model name="orion">
        <link name="base_link">
          <visual name="base_link_visual">
            <pose>1.1 0.91 -0.32 0 0 -1.57</pose>
            <geometry>
              <mesh>
                <uri>meshes/body.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="base_link_collision">
            <geometry>
              <box>
                <size>2.08 1.61 0.65</size>
              </box>
            </geometry>
          </collision>
        </link>

        <link name="left_front_wheel_link">
          <pose relative_to="base_link"> 0.6 0.92 -0.15 -1.57  0 0</pose>
          <visual name="wheel_visual">
            <pose> -0.35 -0.35 -0.12 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_collision">
            <geometry>
              <cylinder>
                <radius>0.33</radius>
                <length>0.22</length>
              </cylinder>
            </geometry>
          </collision>
        </link>
        <link name="right_front_wheel_link">
          <pose relative_to="base_link"> 0.6 -0.92 -0.15 1.57  0 0</pose>
          <visual name="wheel_visual">
            <pose> -0.35 -0.35 -0.12 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_collision">
            <geometry>
              <cylinder>
                <radius>0.33</radius>
                <length>0.22</length>
              </cylinder>
            </geometry>
          </collision>
        </link>
        <link name="left_back_wheel_link">
          <pose relative_to="base_link"> -0.7 0.92 -0.15 -1.57  0 0</pose>
          <visual name="wheel_visual">
            <pose> -0.35 -0.35 -0.12 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_collision">
            <geometry>
              <cylinder>
                <radius>0.33</radius>
                <length>0.22</length>
              </cylinder>
            </geometry>
          </collision>
        </link>
        <link name="rigth_back_wheel_link">
          <pose relative_to="base_link"> -0.7 -0.92 -0.15 1.57  0 0</pose>
          <visual name="wheel_visual">
            <pose> -0.35 -0.35 -0.12 0 0 0</pose>
            <geometry>
              <mesh>
                <uri>meshes/wheel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <collision name="wheel_collision">
            <geometry>
              <cylinder>
                <radius>0.33</radius>
                <length>0.22</length>
              </cylinder>
            </geometry>
          </collision>
        </link>

    </model>
</sdf>